---
layout: archive
title: Issue No. 2
---

<!-- BEGIN TEMPLATE // -->
<!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
    <tr>
    <td align="center" valign="top" width="600" style="width:600px;">
    <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer highlight"
  style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
  <tr>

  </tr>
  <tr>
    <td valign="top" id="templateHeader"
      style="background:var(--body-bg) none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: var(--body-bg);background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 6px;padding-bottom: 6px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight"
        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
          <![endif]-->

              <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent"
                      style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;line-height: 150%;text-align: left;">

                      <h1
                        style="text-align: center;display: block;margin: 0;padding: 0;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
                        <span style="font-size:32px">The Orbital Index</span>
                      </h1>

                      <div style="text-align: center;">
                        <em>Beta</em> Issue No. 2 | Mar 5, 2019<br>
                        <br>
                        <br>
                        <span style="font-size:32px">🚀 🌍 🛰️</span><br>
                         </div>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
      </td>
      <![endif]-->

              <!--[if mso]>
    </tr>
  </table>
  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" id="templateBody"
      style="background:var(--body-bg) none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: var(--body-bg);background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #a5a5a5;padding-top: 0px;padding-bottom: 9px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight"
        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
          <![endif]-->

              <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent"
                      style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <p
                        style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        <strong>The search for Planet Nine continues.</strong> Two new papers (<a href="https://authors.library.caltech.edu/92426/1/Brown_2019_AJ_157_62.pdf"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">1</a>, <a
                          href="https://arxiv.org/pdf/1902.10103.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">2</a>)
                        lay out evidence for a hypothesized ninth planet of
                        ~5-10 Earth masses orbiting deep in the outer solar system. This planet would resemble the many extrasolar “<a href="https://en.wikipedia.org/wiki/Super-Earth"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">Super-Earths</a>” that have been found in recent
                        years and
                        might explain the <a href="https://news.umich.edu/planet-nine-u-m-astronomers-optimistic-about-its-existence-hope-to-see-more-evidence-soon/"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">peculiar orbits of certain Kuiper belt objects</a>,
                        similar
                        to how Neptune’s existence was originally predicted based on deviations observed in Uranus’ orbit. “<em>[E]xplanations for the observed physical clustering of orbits with semi-major axes in excess of </em>∼<em>250 AU, the
                          detachment of perihelia of select Kuiper belt objects from Neptune, as well as the dynamical origin of highly inclined/retrograde long-period orbits remain elusive within the context of the classical view of the solar
                          system.</em>” Planet Nine is definitely not a foregone conclusion, however. Ethan Siegel <a href="https://www.forbes.com/sites/startswithabang/2018/09/14/this-is-why-scientists-think-planet-nine-doesnt-exist"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">has a compelling article in Forbes</a> arguing
                        against its
                        necessity. One of the main researchers looking for Planet 9 is <a href="https://twitter.com/plutokiller"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">Mike Brown</a> of Caltech who taught the excellent
                        (and free)
                        Coursera course <a href="https://www.coursera.org/learn/solar-system"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">The Science of the Solar System</a>, which Andrew
                        <u>highly</u> recommends.</p>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
      </td>
      <![endif]-->

              <!--[if mso]>
    </tr>
  </table>
  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight"
        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

              <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent"
                      style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <p
                        style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        <strong>OneWeb launched the first six satellites of their planned Internet constellation</strong> aboard a Soyuz rocket, in large part to demonstrate utilization so that the <a
                          href="https://en.wikipedia.org/wiki/International_Telecommunication_Union"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">ITU</a> wouldn’t give away their spectrum
                        allocation. <a href="https://oneweb.world/"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">OneWeb’s</a> 150 kg satellites
                        orbit in LEO, giving them much better latency than the 0.5s typical of geostationary satellites. However, OneWeb will need around 600 satellites in order to provide gap-less Internet coverage, which won’t happen before
                        2021. Like <a href="https://www.amazon.com/Eccentric-Orbits-Iridium-John-Bloom/dp/0802126782"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">Iridium</a>, it will be interesting to see if OneWeb
                        can
                        drive enough demand for the service, on which it has already spent $2 billion. Meanwhile, SpaceX and Boeing are also working on their own internet services with planned constellations of 1000+ satellites each.</p>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
  </td>
  <![endif]-->

              <!--[if mso]>
</tr>
</table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight"
        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

              <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent"
                      style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <p
                        style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        <strong>SpaceX’s Dragon 2 launches </strong>🚀<strong>and docks at the ISS</strong>, demonstrating the company’s human-rated launch capability as well as delivering 400 pounds of supplies. <a
                          href="https://www.space.com/spacex-crew-dragon-docks-space-station.html"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">Space.com has a good review</a>. The first launch
                        with a
                        crew, culminating the company’s 17-year effort to put humans into space on a commercial vehicle, is currently planned for July once an in-flight test of the <a href="https://www.youtube.com/watch?v=1_FXVjf46T8"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">crew abort system</a> has been conducted.
                        <em>Semi</em>-Related: <a href="https://www.youtube.com/watch?v=txk-VO1hzBY"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">here’s a 2015 deep dive</a> into the
                        multi-resolution
                        computational fluid dynamics simulations used to model SpaceX’s Dragon capsule reentry and rocket engine combustion chambers.</p>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
  </td>
  <![endif]-->

              <!--[if mso]>
</tr>
</table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight"
        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

              <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent"
                      style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <p
                        style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        <strong>The Beresheet lunar lander performed its first orbit-raising burn</strong> after two glitches<strong>.</strong> Last week, the Israeli lander had <a href="https://en.wikipedia.org/wiki/Star_tracker"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">star tracker</a> problems, likely due to being
                        blinded by the
                        sun, then the spacecraft’s computer unexpectedly reset, causing the burn to be canceled automatically. Beresheet launched two weeks ago as a <a href="http://spaceflight.com/"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">rideshare</a> with two other satellites heading
                        towards
                        geostationary orbit, and, if successful, will be the first privately funded craft to land on the moon. Even with the boost of the shared geosynchronous transfer orbit, due to a low <a
                          href="https://en.wikipedia.org/wiki/Delta-v_budget"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">delta-v
                          budget</a>, the lander is spending 8 weeks getting to the moon <a href="https://www.youtube.com/watch?v=_R4zk448oPs"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">[video]</a>, doing a series of burns at <a
                          href="https://en.wikipedia.org/wiki/Apsis#Perihelion_and_aphelion"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">periapsis</a> which take advantage of the <a
                          href="https://en.wikipedia.org/wiki/Oberth_effect"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">Oberth
                          effect</a> to conserve fuel. The Planetary Society has a nice <a href="http://www.planetary.org/explore/space-topics/space-missions/beresheet.html"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">mission page for Beresheet</a>.</p>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
  </td>
  <![endif]-->

              <!--[if mso]>
</tr>
</table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight"
        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

              <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent"
                      style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <p
                        style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        <strong>In other glitches from around the solar system, Curiosity resumed science operations </strong>on Feb 28th/Sol 2333 <a
                          href="https://mars.nasa.gov/msl/mission/mars-rover-curiosity-mission-updates/?mu=sol-2333-back-in-action-at-midland-valley"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">after going into safe mode on Feb. 15</a>. NASA has
                        yet to
                        ascertain the cause of the 13-day outage. An unrelated but long-term challenge for the rover has been wheel damage. Here’s a super <a
                          href="http://www.planetary.org/blogs/emily-lakdawalla/2014/08190630-curiosity-wheel-damage.html"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">in depth look at the damage</a> which has led to
                        rerouting
                        and lighter duty cycles. </p>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
  </td>
  <![endif]-->

              <!--[if mso]>
</tr>
</table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight"
        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

              <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent"
                      style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <p
                        style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        <strong>NASA’s Venus rover development program is accepting public proposals </strong>through March 31st<strong> </strong>for a <a href="https://twitter.com/NASAJPL/status/1100506200242671616"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">clockwork mechanical camera</a>. We’re fascinated
                        and
                        perplexed by the idea of recording and transmitting light entirely mechanically.<strong> </strong><a href="https://www.nasa.gov/directorates/spacetech/niac/2017_Phase_I_Phase_II/Automaton_Rover_Extreme_Environments"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">The rover program</a><strong> </strong>features
                        steampunk
                        automaton designs created to deal with Venus’ harsh atmosphere (9.3 MPa pressure &amp; 467° C temperature on the surface, not to mention sulfuric acid rain in the upper atmosphere that evaporates before it hits the ground
                        in a process known as <a href="https://en.wikipedia.org/wiki/Virga"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">virga</a>). NASA developed the <a
                          href="https://geer.grc.nasa.gov" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">Glenn Extreme
                          Environments
                          Rig</a> (GEER) in 2015 to help test missions designed to survive in environments like those on Venus, Titan, and the gas giants. In a bit of a tangent, reading on this led us to find a <a
                          href="http://www.rfreitas.com/Astro/TerraformSRS1983.htm"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">1985 paper</a> and a <a
                          href="https://phys.org/news/2014-07-terraform-venus.html"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">phys.org article</a> on terraforming Venus—one
                        particularly
                        appealing option is sky cities that split CO<span style="font-size:12px"><sub>2</sub></span> into carbon/graphene (for construction) and oxygen (for breathing and fuel), since this is a technology we are in need
                        of (and are <a href="http://www.airminers.org"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">currently developing</a>) here on Earth.</p>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
  </td>
  <![endif]-->

              <!--[if mso]>
</tr>
</table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight"
        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

              <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent"
                      style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <strong>Etc.</strong>

                      <ul>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <strong>Want to dive into small satellite engineering?</strong> Andrew found the book <a href="https://www.springer.com/us/book/9783319683140"
                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">Low
                            Earth Orbit Satellite Design</a> by Sebestyen by G., Fujikawa, S., Galassi, N., Chuchra, A. to be a thorough and fairly approachable overview of small satellite design.</li>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Some of the dark and light patches on the Moon, visible from Earth, are <a
                            href="https://www.nasa.gov/feature/goddard/2019/nasa-mission-reveals-origins-of-moons-sunburn"
                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">“sunburns” caused by variations in the moon’s
                            magnetic
                            field.</a>
                        </li>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Get a <a href="https://mars.nasa.gov/insight/weather/"
                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">daily Martian weather report</a>.</li>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Hasselblad cameras have a long history of use in space, producing many of the most iconic photos during the Apollo
                          missions. <a href="https://www.hasselblad.com/history/hasselblad-in-space/"
                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">Hasselblad is quite proud of this</a>.</li>
                      </ul>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
          </td>
          <![endif]-->

              <!--[if mso]>
        </tr>
      </table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock highlight" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnImageCardBlockOuter">
          <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



              <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent highlight" width="100%"
                style="background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody>
                  <tr>
                    <td class="mcnTextContent" valign="top"
                      style='padding: 18px 18px 0px;font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);line-height: 150%;'
                      width="546">
                      <h3 class="null"
                        style="display: block;margin: 0;padding: 0;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: center;">
                        <span style="font-size:15px"><a href="https://solarsystem.nasa.gov/news/860/new-horizons-spacecraft-returns-its-sharpest-views-of-ultima-thule/"
                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">The most detailed image yet of Ultima Thule, 6.6
                            billion
                            kilometers away.</a></span>
                      </h3>

                    </td>
                  </tr>
                  <tr>
                    <td class="mcnImageCardTopImageContent" align="center" valign="top"
                      style="padding-top: 9px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                      <a href="https://solarsystem.nasa.gov/news/860/new-horizons-spacecraft-returns-its-sharpest-views-of-ultima-thule/" title="" class="" target="_blank"
                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                        <img alt="" src="https://gallery.mailchimp.com/e215b9e6f9a105b2c34f627a3/images/c109bdae-b724-4011-877e-066b2b0130ab.png" width="564"
                          style="max-width: 1024px;border-top-left-radius: 0%;border-top-right-radius: 0%;border-bottom-right-radius: 0%;border-bottom-left-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                          class="mcnImage">

                      </a>

                    </td>
                  </tr>
                </tbody>
              </table>


            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>

  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- // END TEMPLATE -->
