---
layout: archive
title: Issue No. 1
---

<!-- BEGIN TEMPLATE // -->
<!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
    <tr>
    <td align="center" valign="top" width="600" style="width:600px;">
    <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer highlight"
  style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
  <tr>

  </tr>
  <tr>
    <td valign="top" id="templateHeader"
      style="background: var(--body-bg) none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: var(--body-bg);background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight"
        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

              <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent"
                      style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <h1
                        style="text-align: center;display: block;margin: 0;padding: 0;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
                        <span style="font-size:32px">The Orbital Index</span>
                      </h1>

                      <div style="text-align: center;">
                        <em>Beta</em> Issue No. 1 | Feb 26, 2019<br>
                        <br>
                        <br>
                        <span style="font-size:32px">🚀 🌍 🛰️</span><br>
                      </div>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              <![endif]-->

              <!--[if mso]>
            </tr>
          </table>
          <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" id="templateBody"
      style="background: var(--body-bg) none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: var(--body-bg);background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #a5a5a5;padding-top: 0;padding-bottom: 6px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight"
        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

              <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent"
                      style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <p
                        style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        <strong>Hayabusa2 collected two samples from asteroid Ryugu</strong> last week. <a href="http://spaceflight101.com/spacecraft/hayabusa-2/"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">Hayabusa2</a> is a veritable <a
                          href="https://forum.nasaspaceflight.com/index.php?topic=10839.0"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">space Swiss Army Knife</a>, carrying 5-gram tantalum
                        bullets for explosively extracting surface samples, deployable free-floating cameras, four small rovers that hop around the asteroid in low-G, and a microsatellite that features a 1.5kg kinetic impactor for
                        accessing deep subsurface samples. Hayabusa2 is <a href="http://www.hayabusa2.jaxa.jp/en/"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">JAXA’s</a> second asteroid sample return mission and
                        has an impressive, if slightly cryptic, <a href="http://haya2now.jp/en.html"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">real-time dashboard</a>. We think Japan is making a
                        smart choice focusing on asteroids; they are potentially threatening to the Earth, are affordable mission targets due to their weak gravity wells, and have huge potential <a href="http://www.asterank.com/"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">future value in their resources</a>.</p>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
            </td>
            <![endif]-->

              <!--[if mso]>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight"
        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

              <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent"
                      style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <p
                        style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        <strong>Nearly 100 metric tons of cosmic dust settle onto the Earth every day</strong>. The Verge produced an interesting video piece about <a href="https://www.youtube.com/watch?v=9q3uNcJh4pc"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">searching for these micrometeorites</a> using
                        methods
                        developed by Norwegian Jon Larsen. Jon <a href="https://www.facebook.com/micrometeorites"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">shares stunning photos of his micrometeorite finds
                          on
                          Facebook</a>, many of which are from flat rooftops in cities.</p>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
          </td>
          <![endif]-->

              <!--[if mso]>
        </tr>
      </table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight"
        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

              <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent"
                      style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <p
                        style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        <strong>The RemoveDEBRIS mission shot some simulated debris with a harpoon</strong> to <a href="https://www.surrey.ac.uk/news/harpoon-successfully-captures-space-debris"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">study space debris removal</a>. RemoveDEBRIS also <a
                          href="https://www.surrey.ac.uk/news/net-successfully-snares-space-debris"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">fired a net to catch a cubesat</a> back in
                        September.
                        Space debris <a href="https://www.sdo.esoc.esa.int/environment_report/figures/all_evo_orbit_count.png" target="_blank"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">continues to proliferate</a> with the <a
                          href="http://www.esa.int/Our_Activities/Operations/Space_Debris/Space_debris_by_the_numbers"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">ESA estimating</a> there are now over 900,000
                        objects
                        larger than 1cm in Earth’s orbit. If you want to visualize that, here’s a <a href="http://stuffin.space"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">mesmerizing WebGL simulation</a> of a public
                        dataset (<em>note: it works best on Firefox or Safari—Chrome doesn’t display the point cloud on some platforms</em>). While rare, collisions do happen. The most significant of which was between <a
                          href="https://www.huffingtonpost.com/entry/the-worst-collision-of-orbiting-satellites-and-space_us_59406ffee4b04c03fa26166e"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">Iridium-33 and the defunct Russian Kosmos-2251</a>
                        in
                        2009. (It looks like RemoveDEBRIS's harpoon target was extended on a compact deployable boom system called a <a href="http://www.northropgrumman.com/BusinessVentures/AstroAerospace/Products/Pages/STEM.aspx" target="_blank"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">STEM</a>. <a
                          href="https://www.youtube.com/watch?v=FL1HxhXhKXo"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">Here’s a
                          rocking video showing how these delightfully
                          simple devices work</a>.)</p>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
          </td>
          <![endif]-->

              <!--[if mso]>
        </tr>
      </table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight"
        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

              <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent"
                      style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <p
                        style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        <strong>The Opportunity rover was finally, officially declared dead</strong> by <a href="https://www.jpl.nasa.gov/news/news.php?feature=7334"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">JPL</a> 😢. The mission highlight for us, beyond
                        engineering that led Oppy to survive <em>55 times its designed mission length</em>, was its discovery in 2004 of <a href="https://www.jpl.nasa.gov/news/news.php?feature=353"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">hematite concretions</a> that form when water soaks
                        through underground deposits, providing strong evidence for historical water on Mars. Scott Manley, as usual, has an <a href="https://www.youtube.com/watch?v=w2oFtu_KAbI"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">excellent video review</a> of the historic mission.
                      </p>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
      </td>
      <![endif]-->

              <!--[if mso]>
    </tr>
  </table>
  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight"
        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

              <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent"
                      style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <p
                        style="line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">
                        <strong>Ever wanted to build your own open-source satellite ground station?</strong> For a few hundred bucks and a bunch of DIY, you can join a global network of amateur ground stations, allowing your station to
                        support existing space missions. Check out <a href="https://satnogs.org/"
                          style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">SatNOGS</a>.</p>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
        </td>
        <![endif]-->

              <!--[if mso]>
      </tr>
    </table>
    <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock highlight"
        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

              <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                width="100%" class="mcnTextContentContainer highlight">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent"
                      style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);font-family: 'Lora', Georgia, 'Times New Roman', serif;font-size: 16px;text-align: left;">

                      <strong>Etc.</strong>

                      <ul>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">The first privately funded lunar lander, Israeli SpaceIL’s 585kg Beresheet, <a
                            href="https://www.bbc.com/news/science-environment-47313486"
                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">launched as a rideshare on a Falcon 9</a> last
                          week
                          and is scheduled to touch down in April.</li>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.supercluster.com/editorial/meet-the-amateur-astronomers-hunting-for-spy-satellites"
                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">Meet the amateur astronomers hunting for spy
                            satellites.</a></li>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <a href="https://www.geekwire.com/2019/earthnow-video-orbit/"
                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">EarthNow is planning a 500-satellite
                            constellation</a> to stream live video of Earth from space. "You’ll be able to 'rewind the Earth'."</li>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://imgs.xkcd.com/comics/plutonium.png"
                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">“It's like someone briefly joined the team running
                            the universe, introduced their idea for a cool mechanic, then left, and now everyone is stuck pretending that this wildly unbalanced dynamic makes sense.”</a></li>
                        <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">And finally, comprehensive evidence that <a
                            href="https://news.uchicago.edu/story/bigger-teams-arent-always-better-science-and-tech"
                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">bigger teams aren't always better in science and
                            tech</a>. This should come as zero surprise to anyone who has worked on a small, high-quality team.</li>
                      </ul>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
                  </td>
                  <![endif]-->

              <!--[if mso]>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock highlight" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnImageCardBlockOuter">
          <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent highlight" width="100%"
                style="background-color: var(--body-bg);border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody>
                  <tr>
                    <td class="mcnTextContent" valign="top"
                      style='padding: 18px 18px 0px;font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: var(--body-color);line-height: 150%;'
                      width="546">
                      <p
                        style='font-family: Lora, Georgia, "Times New Roman", serif;font-size: 14px;font-weight: normal;text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--body-color);line-height: 150%;'>
                        <span style="font-size:16px"><a href="https://www.universetoday.com/141537/this-is-a-dust-devil-on-mars/"
                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--mc-link-color);font-weight: normal;text-decoration: underline;">Martian dust devils uncover different soil types
                            creating surface art</a></span></p>

                    </td>
                  </tr>
                  <tr>
                    <td class="mcnImageCardTopImageContent" align="center" valign="top"
                      style="padding-top: 9px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                      <a href="https://www.universetoday.com/141537/this-is-a-dust-devil-on-mars/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                        <img alt="" src="https://gallery.mailchimp.com/e215b9e6f9a105b2c34f627a3/images/7d4be129-1963-431a-ac79-a2d262e5ddcf.png" width="468"
                          style="max-width: 468px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                      </a>

                    </td>
                  </tr>
                </tbody>
              </table>


            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>

  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- // END TEMPLATE -->
